# CarCost

./: settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/endroad/carcost/application/: App.kt  MainActivity.kt
app/src/main/java/ru/endroad/carcost/di/: NavigationModule.kt
app/src/main/java/ru/endroad/carcost/navigation/: ScreenDestination.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
component-compose/: build.gradle
component-compose/src/main/: AndroidManifest.xml
component-navigation/: build.gradle
component-navigation/src/main/java/ru/endroad/component/navigation/: ComposeScreen.kt  ScreenStack.kt  StateHolder.kt
feature-catalog/: build.gradle
feature-catalog/src/main/: AndroidManifest.xml
feature-catalog/src/main/java/ru/endroad/feature/catalog/ui/: CatalogComposable.kt  CivicCatalogComposable.kt  StepwgnCatalogComposable.kt
feature-hub/: build.gradle
feature-hub/src/main/: AndroidManifest.xml
feature-hub/src/main/java/ru/endroad/feature/hub/ui/: SelectionHubAction.kt  SelectionHubComposable.kt
feature-order-list/: build.gradle
feature-order-list/src/main/: AndroidManifest.xml
feature-order-list/src/main/java/ru/endroad/feature/order/list/: HardcoreData.kt  HardcoreDataCivic.kt  HardcoreDataStepwgn.kt  OrderItemComposable.kt  ServiceListComposable.kt
gradle-convection/src/main/kotlin/: Dependencies.kt  android-application-convection.gradle.kts
shared-autopart/: build.gradle.kts
shared-autopart/src/main/java/ru/endroad/shared/autopart/base/: Manufacturer.kt  Part.kt  PartGroup.kt  PartNumber.kt
shared-autopart/src/main/java/ru/endroad/shared/autopart/catalog/: CivicCatalog.kt  StepwgnCatalog.kt
shared-autopart/src/main/java/ru/endroad/shared/autopart/dsl/: DslExtension.kt  DslParts.kt
shared-order/: build.gradle.kts
shared-order/src/main/java/ru/endroad/feature/order/detail/dsl/: DSL.kt  DslExtension.kt
shared-order/src/main/java/ru/endroad/feature/order/detail/entity/: Order.kt  Receipt.kt  Service.kt  ServiceBook.kt  WorkPay.kt
