plugins {
	id("android-library-convection")
}

android {
	kotlinOptions {
		jvmTarget = '1.8'
		useIR = true
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion Compose.version
		kotlinCompilerVersion Kotlin.version
	}
	packagingOptions {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
}

dependencies {
	implementation project(":component-compose")
	implementation project(':shared-order')
	implementation project(':shared-autopart')

	implementation Compose.ui
	implementation Compose.material
	implementation Compose.toolingPreview
}
